# qrot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  qrot.sql
.github/workflows/: dev.yml
cache/: account.secrets  servers.json
src/main/java/cn/stuxx/: QRotApplication.java
src/main/java/cn/stuxx/config/: ExecutorConfig.java  XxlJobConfig.java
src/main/java/cn/stuxx/config/annotation/: LogPrint.java
src/main/java/cn/stuxx/config/aop/: LogPrintAspect.java
src/main/java/cn/stuxx/config/mybatis/: ListTypeHandler.java  StringListTypeHandler.java
src/main/java/cn/stuxx/controller/: WebController.java
src/main/java/cn/stuxx/dao/: ModuleDao.java  PermissionDao.java  RoleDao.java  TaskHealthDao.java  TaskNotifyDao.java  UserDao.java
src/main/java/cn/stuxx/exception/: ErrorMessage.java  ExceptionControllerAdvice.java  QRotException.java
src/main/java/cn/stuxx/model/base/http/: HttpBaseRequest.java  HttpBaseResponse.java  WebBaseRequest.java
src/main/java/cn/stuxx/model/base/qrot/: QRotBaseRequest.java
src/main/java/cn/stuxx/model/entity/: Module.java  Permission.java  Role.java  TaskHealth.java  TaskNotify.java  User.java
src/main/java/cn/stuxx/model/eum/: PERMISSION.java
src/main/java/cn/stuxx/model/vo/: TaskHealthReq.java  TaskHealthResp.java  TaskNotifyReq.java  TaskNotifyResp.java
src/main/java/cn/stuxx/service/: TaskHealthService.java  TaskNotifyService.java  UserService.java
src/main/java/cn/stuxx/service/impl/: TaskHealthServiceImpl.java  TaskNotifyServiceImpl.java  UserServiceImpl.java
src/main/java/cn/stuxx/utils/: Constant.java  EmailUtil.java  MyValidationUtil.java  NotifyUserUtil.java  TaskHealthListenUtil.java  ValidationGroup.java
src/main/java/cn/stuxx/utils/http/: HttpClient.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/mappers/: ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  TaskHealthMapper.xml  TaskNotifyMapper.xml  UserMapper.xml
src/main/resources/simbot-bots/: health.bot
src/test/java/cn/stuxx/: QRotApplicationTest.java
src/test/java/cn/stuxx/dao/: TaskHealthDaoTest.java  TaskNotifyDaoTest.java  UserDaoTest.java
src/test/java/cn/stuxx/service/: TaskHealthTest.java  UserServiceTest.java
